programa {
    
    //Declarando matrizes para atribuir nomes e notas sem precisar escrever um variável para cada
	 real notaTurmaA [5][5], notaTurmaB [5][5], notaTurmaC [5][5], notaTurmaD [5][5]
	 cadeia nomeTurmaA [5][5],nomeTurmaB [5][5],nomeTurmaC [5][5],nomeTurmaD [5][5]
	 //Declarando linhas e colunas para facilitar a busca
	 inteiro lin, col
    
	funcao inicio() {
	    
	    escreva("Preencha a lista de nomes e notas da turma A\n")
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            escreva("Escreva o nome do/a aluno/a: ")
	            leia(nomeTurmaA[lin][col])
	        }
	    }
	    
	    limpa()
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            escreva("Escreva a nota do/a aluno/a: ")
	            leia(notaTurmaA[lin][col])
	        }
	    }
	    
	    limpa()
	    
	    escreva("Preencha a lista de nomes e notas da turma B\n")
	    
	      para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            escreva("Escreva o nome do/a aluno/a: ")
	            leia(nomeTurmaB[lin][col])
	        }
	    }
	    
	    limpa()
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            escreva("Escreva a nota do/a aluno/a: ")
	            leia(notaTurmaB[lin][col])
	        }
	    }
	    
	    limpa()
	    
	    escreva("Preencha a lista de nomes e notas da turma C\n")
	    
	      para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            escreva("Escreva o nome do/a aluno/a: ")
	            leia(nomeTurmaC[lin][col])
	        }
	    }
	    
	    limpa()
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            escreva("Escreva a nota do/a aluno/a: ")
	            leia(notaTurmaC[lin][col])
	        }
	    }
	    
	    limpa()
	    
	    escreva("Preencha a lista de nomes e notas da turma D\n")
	    
	      para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            escreva("Escreva o nome do/a aluno/a: ")
	            leia(nomeTurmaD[lin][col])
	        }
	    }
	    
	    limpa()
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            escreva("Escreva a nota do/a aluno/a: ")
	            leia(notaTurmaD[lin][col])
	        }
	    }
	    
	    limpa()
	    
	    escreva("### Lista ###\n") 
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	            se(lin<3 e col<3){
	                escreva("Nome: ",nomeTurmaA[lin][col]," Nota: ",notaTurmaA[lin][col])
	            }
	        }
	    }

	    
	    escreva("### LISTA TURMA A###\n") 
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	                escreva("\nNome: ",nomeTurmaA[lin][col],"\t\tNota: ",notaTurmaA[lin][col] )
	                se(notaTurmaA[lin][col]>=7){
	                    escreva("\t\tParabéns, você foi aprovado!")
	                }
	                senao{
	                    escreva("\t\tInfelizmente você não foir aprovado.")
	                }
	            
	        }
	    }
	    
	    escreva("### LISTA TURMA B ###\n") 
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	                escreva("\nNome: ",nomeTurmaB[lin][col],"\t\tNota: ",notaTurmaB[lin][col] )
	                se(notaTurmaB[lin][col]>=7){
	                    escreva("\t\tParabéns, você foi aprovado!")
	                }
	                senao{
	                    escreva("\t\tInfelizmente você não foir aprovado.")
	                }
	            
	        }
	    }
	    
	    escreva("### LISTA TURMA C ###\n") 
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	                escreva("\nNome: ",nomeTurmaC[lin][col],"\t\tNota: ",notaTurmaC[lin][col] )
	                se(notaTurmaC[lin][col]>=7){
	                    escreva("\t\tParabéns, você foi aprovado!")
	                }
	                senao{
	                    escreva("\t\tInfelizmente você não foir aprovado.")
	                }
	            
	        }
	    }
	    
	    escreva("### LISTA TURMA D ###\n") 
	    
	    para(lin=0; lin<=4; lin++){
	        para(col=0; col<=4; col++){
	                escreva("\nNome: ",nomeTurmaD[lin][col],"\t\tNota: ",notaTurmaD[lin][col] )
	                se(notaTurmaD[lin][col]>=7){
	                    escreva("\t\tParabéns, você foi aprovado!")
	                }
	                senao{
	                    escreva("\t\tInfelizmente você não foir aprovado.")
	                }
	            
	        }
	    }
//acredito que não deveria ter usado matriz para armazenar os dados, porém foi a solução que encontrei até o momento (17/06)
}
}